# Avocado

./: .gitignore  HEADER.txt  LICENSE.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cuberous/orm/: Column.java  Database.java  Table.java
src/main/java/xyz/lexteam/avocado/migration/: Migration.java  MigrationRegistry.java
src/main/java/xyz/lexteam/avocado/orm/: Column.java  Database.java  Table.java
src/main/java/xyz/lexteam/avocado/sql/: Connections.java
